{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyBT",
            "request": "launch",
            "mainClass": "MyBT",
            "projectName": "java_63e18309"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Graph<java_83106008>",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MST<java_83106008>",
            "request": "launch",
            "mainClass": "MST",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MinHeap<java_83106008>",
            "request": "launch",
            "mainClass": "MinHeap",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyLinkedList<java_83106008>",
            "request": "launch",
            "mainClass": "MyLinkedList",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyQueue<java_83106008>",
            "request": "launch",
            "mainClass": "MyQueue",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StackSort<java_83106008>",
            "request": "launch",
            "mainClass": "StackSort",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StringCompression<java_83106008>",
            "request": "launch",
            "mainClass": "StringCompression",
            "projectName": "java_83106008"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Trie<java_83106008>",
            "request": "launch",
            "mainClass": "Trie",
            "projectName": "java_83106008"
        }
    ]
}